@startuml
left to right direction

title 21 - Partage de documents et de ressources - Partage centralisé de documents et ressources pédagogiques

' Define the Utilisateur (User) class with role as an attribute
class Utilisateur {
    +id: Int
    +nom: String
    +email: String
    +role: String "Utilisateur, Formateur"
    +created_at: timestamp
    +updated_at: timestamp
}

' Define the Formateur (Trainer) class which extends Utilisateur
class Formateur {
    +id: Int
    +nom: String
    +email: String
    +role: String "Formateur"
    +created_at: timestamp
    +updated_at: timestamp
}

' Define the Document class with attributes specific to documents
class Document {
    +id: Int
    +titre: String
    +chemin_fichier: String
    +Validation: String
    +date_telechargement: timestamp
    +etat_validation: String
    +created_at: timestamp
    +updated_at: timestamp
}

' Define the Ressource class with specific attributes
class Ressource {
    +id: Int
    +nom: String
    +type: String
    +description: String
    +created_at: timestamp
    +updated_at: timestamp
}

' Define the Categorie class to organize documents and resources
class Categorie {
    +id: Int
    +nom: String
    +description: String
    +created_at: timestamp
    +updated_at: timestamp
}

' Define the relationships between classes

' Formateur can create and upload resources
Formateur "1" -- "*" Ressource : "Crée et télécharge"
Formateur "1" -- "*" Document : "Crée et télécharge"


' Utilisateur can download documents and access resources
Utilisateur "1" -- "*" Document : "Crée et télécharge"
Utilisateur "1" -- "*" Ressource : "Accède à"

' Documents and resources are classified under categories
Document "1" -- "*" Categorie : "Classifie sous"
Ressource "1" -- "*" Categorie : "Classifie sous"

@enduml
