@startuml
left to right direction

title 21 - Partage de documents et de ressources - Partage centralisé de documents et ressources pédagogiques

' Define the User (User) class with role as an attribute
class User {
    +id: Integer
    +nom: String
    +email: String
    +role: String 
    +created_at: DateTime
    +updated_at: DateTime
}

 
' Define the Document class with attributes specific to documents
class Document {
    +id: Integer
    +title: String
    +chemin_fichier: String
    +type:String
    +Validation: String "Pending, Approved, Rejected"
    +date_telechargement: DateTime
    +etat_validation: String "Not Validated, Validated"
    +category_id: Integer
    +created_at: DateTime
    +updated_at: DateTime
}


' Define the Categorie class to organize documents and resources
class Categorie {
    +id: Integer
    +nom: String
    +description: String
    +created_at: DateTime
    +updated_at: DateTime
}

' Define the relationships between classes

' User can create and upload resources
User "1" -- "*" Document : "Crée et télécharge"

' Documents and resources are classified under categories
Document "1" -- "*" Categorie : "Classifie sous"

@enduml
