@startuml
left to right direction

actor "Formateur & Admin" as FA

package " " {
  usecase "Uploader un document & Ressource"    as UC_Upload
  usecase "Télécharger un document & Ressource" as UC_Download
  usecase "Valider un document & Ressource"    as UC_Validate
  usecase "Créer une catégorie"                as UC_Create
}

package "User Management" {
  usecase "Gérer les utilisateurs"             as UC_ManageUsers
}

FA --> UC_Upload
FA --> UC_Download
FA --> UC_Validate
FA --> UC_Create
FA --> UC_ManageUsers
@enduml
 