@startuml
left to right direction

title Centralized Sharing – Global Use Cases (with Validation)

actor Formateur    as F
actor Apprenant as U
actor Admin       as A

package "Document Management" {
  usecase "Upload Document"    as UC_UD
  usecase "Download Document"  as UC_DD
  usecase "Validate Document"  as UC_VD
}

usecase "Manage Users"         as UC_MU

' Formateur permissions
F -- UC_UD : uploads
F -- UC_DD : downloads
F -- UC_VD : validates

' Apprenant permissions
U -- UC_UD : uploads
U -- UC_DD : downloads

' Admin permissions
A -- UC_UD : uploads
A -- UC_DD : downloads
A -- UC_VD : validates
A -- UC_MU : manages users
@enduml
