@startuml
title Partage de documents et de ressources - Cas d'Utilisation - Sprint 1
left to right direction

actor Utilisateur as U

rectangle "Sprint 1" {
    usecase UC1 as "Télécharger un document"
    usecase UC2 as "Consulter les ressources partagées"
}

U -- UC1 : "Télécharge"
U -- UC2 : "Consulte"
@enduml



' @startuml
' title Partage de documents et de ressources - Cas d'Utilisation - Sprint 1
' left to right direction

' actor Utilisateur as U

' rectangle "Sprint 1" {
'     usecase UC1 as "Télécharger un document"
'     usecase UC2 as "Consulter les ressources partagées"
' }

' U -- UC1 : "Télécharge"
' U -- UC2 : "Consulte"
' @enduml
